# Main database used by the control plane.
# Defaults to a local SQLite file in development.
DATABASE_URL=sqlite+aiosqlite:///./dev.db

# Session signing key used by the auth cookie.
SESSION_KEY=replace-with-a-long-random-secret

# Optional cookie domain for sharing sessions across API/frontend hosts.
# Use a parent domain in production, for example .longlink.example.
SESSION_COOKIE_DOMAIN=

# Optional public API/control-plane origin retained for deployment configuration.
CONTROL_PLANE_URL=http://host.k3d.internal:8000

# PostgreSQL adapter defaults.
# Use disable for local development; override in deployment if needed.
DATABASE_SSLMODE=disable

# Local development app image built by `make sdk:build` and seeded by `make api`.
LOCAL_APPLICATION_IMAGE=localhost:15000/longlink-app:dev

# OIDC settings for login integration.
# These values connect the API to the identity provider.
OIDC_CLIENT_ID=longlink-api
OIDC_CLIENT_SECRET=longlink-secret
OIDC_ISSUER=http://localhost:18080/realms/dev
OIDC_REDIRECT_URI=http://localhost:5173/auth/oidc

# Optional email delivery settings.
# Set EMAIL_ENABLED=true and fill SMTP values to send transactional email.
EMAIL_ENABLED=false
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_MJML_COMMAND=
EMAIL_SMTP_HOST=
# Optional integer values. Keep blank (unset) to use environment defaults.
# EMAIL_SMTP_PORT=
# EMAIL_SMTP_TIMEOUT_SECONDS=
EMAIL_SMTP_USE_SSL=false
EMAIL_SMTP_USE_TLS=false
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
