# Local API development toggle.
# Set to true for a developer setup.
DEV=true
KEY=1234
ENV_ORGANIZATION_NAME=LongLink

# Public frontend URL for auth redirects.
# Used when the API sends users back to the web app.
URL=http://localhost:5173

# Main database used by the control plane.
# Defaults to a local SQLite file in development.
ENV_DATABASE_URL=sqlite+aiosqlite:///./dev.db

# OIDC settings for login integration.
# These values connect the API to the identity provider.
ENV_OIDC_CLIENT_ID=longlink-api
ENV_OIDC_CLIENT_SECRET=longlink-secret
ENV_OIDC_ISSUER=http://localhost:18080/realms/dev
ENV_OIDC_REDIRECT_URI=http://localhost:8000/auth/oidc
ENV_OIDC_SCOPES=openid profile email

# PostgreSQL credentials for provisioning tasks.
# Used by the API to create and manage databases.
ENV_DATABASE_HOST=localhost
ENV_DATABASE_PORT=15432
ENV_DATABASE_USERNAME=admin
ENV_DATABASE_PASSWORD=admin
ENV_DATABASE_MAINTENANCE_DATABASE=postgres
ENV_DATABASE_SSLMODE=

# Object storage credentials for provisioning tasks.
# Used by the API to create and manage buckets.
ENV_STORAGE_ENDPOINT_URL=http://localhost:19000
ENV_STORAGE_ACCESS_KEY_ID=admin
ENV_STORAGE_SECRET_ACCESS_KEY=admin
ENV_STORAGE_REGION_NAME=us-east-1

# Kubernetes and compute provisioning settings.
# Used when applying app workloads to the cluster.
ENV_COMPUTE_URL=http://localhost:8080
ENV_COMPUTE_KUBE_CONFIG_PATH=kubeconfig.yaml
ENV_COMPUTE_NAMESPACE=default
