# Session signing key used by the auth cookie.
SESSION_KEY=replace-with-a-long-random-secret

# Public web URL used in account verification and password reset links.
PUBLIC_URL=http://localhost:5173

# Grants the first matching verified account the administrator role.
# INITIAL_ADMIN_EMAIL=admin@example.com

# SMTP delivery for verification and password reset emails.
# Development logs emails when SMTP is unset.
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USERNAME=no-reply@example.com
# SMTP_PASSWORD=replace-with-the-smtp-password

# Main database used by the LongLink Platform.
# PostgreSQL URLs can include sslmode; omitted modes default to require.
# Defaults to a local SQLite file in development.
DATABASE_URL=sqlite+aiosqlite:///./dev.db

# Optional GitHub OAuth example.
# GITHUB_CLIENT_ID=replace-with-the-github-client-id
# GITHUB_CLIENT_SECRET=replace-with-the-github-client-secret

# Platform-only Exoscale provisioning identity used by storage adapters.
# EXOSCALE_API_KEY=EXO...
# EXOSCALE_API_SECRET=replace-with-the-api-secret
# EXOSCALE_ORGANIZATION_ID=00000000-0000-0000-0000-000000000000

# Exoscale SOS endpoint selected for local development seeding.
# EXOSCALE_STORAGE_ENDPOINT_URL=https://sos-ch-gva-2.exo.io
