SESSION_KEY=1234

# Main database used by the control plane.
# Defaults to a local SQLite file in development.
DATABASE_URL=sqlite+aiosqlite:///./dev.db

# PostgreSQL adapter defaults.
# Use disable for local development; override in deployment if needed.
DATABASE_SSLMODE=disable

# OIDC settings for login integration.
# These values connect the API to the identity provider.
OIDC_CLIENT_ID=longlink-api
OIDC_CLIENT_SECRET=longlink-secret
OIDC_ISSUER=http://localhost:18080/realms/dev
OIDC_REDIRECT_URI=http://localhost:5173/auth/oidc
